# eshop

./: pom.xml
cache/: pom.xml
cache/src/main/java/com/lipeng/cache/: CacheApplication.java
cache/src/main/java/com/lipeng/cache/common/: Constants.java
cache/src/main/java/com/lipeng/cache/config/: CachingConfig.java  CustomPartitioner.java  KafkaConfig.java
cache/src/main/java/com/lipeng/cache/listener/: ConsumerListener.java
cache/src/main/java/com/lipeng/cache/model/: BaseCacheMessage.java  ProductInfo.java  ProductInfoChangeMsg.java  ShopInfo.java  ShopInfoChangeMsg.java
cache/src/main/java/com/lipeng/cache/sender/: CacheMessageSender.java  SendDemoController.java
cache/src/main/java/com/lipeng/cache/service/: BaseCacheService.java  CacheService.java  ProductInfoService.java  ShopInfoService.java
cache/src/main/java/com/lipeng/cache/service/impl/: CacheServiceImpl.java
cache/src/main/java/com/lipeng/cache/utils/: RedisUtil.java  SpringContextUtil.java
cache/src/main/resources/: application.properties  ehcache.xml  log4j2-spring.xml  rebel.xml
inventory/: pom.xml
inventory/src/main/java/com/lipeng/inventory/: InventoryApplication.java
inventory/src/main/java/com/lipeng/inventory/controller/: ProductInventoryController.java
inventory/src/main/java/com/lipeng/inventory/listener/: InitListener.java
inventory/src/main/java/com/lipeng/inventory/mapper/: ProductInventoryMapper.java
inventory/src/main/java/com/lipeng/inventory/model/: ProductInventory.java
inventory/src/main/java/com/lipeng/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
inventory/src/main/java/com/lipeng/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java
inventory/src/main/java/com/lipeng/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java
inventory/src/main/java/com/lipeng/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
inventory/src/main/java/com/lipeng/inventory/utils/: RedisUtil.java
inventory/src/main/java/com/lipeng/inventory/vo/: Response.java
inventory/src/main/resources/: application.yml  log4j2-spring.xml  rebel.xml
inventory/src/main/resources/mybatis/: ProductInventoryMapper.xml
storm/: dependency-reduced-pom.xml  pom-local.xml  pom.xml
storm/src/main/java/com/lipeng/storm/: RemoteBootstrap.java  StormApplication.java  StormApplicationServer.java
storm/src/main/java/com/lipeng/storm/bolt/: LogParseBolt.java  ProductCountBolt.java  TestBolt.java
storm/src/main/java/com/lipeng/storm/config/: DistributedLockByZookeeper.java  KafkaConfig.java  ZKUtils.java  ZookeeperConfig.java
storm/src/main/java/com/lipeng/storm/http/: HttpClientUtils.java
storm/src/main/java/com/lipeng/storm/kafka/: ConsumerListener.java
storm/src/main/java/com/lipeng/storm/spout/: AccessLogKafkaSpout.java
storm/src/main/java/com/lipeng/storm/task/: StormTask.java
storm/src/main/java/com/lipeng/storm/utils/: GetSpringBean.java
storm/src/main/java/com/lipeng/storm/zk/: ZooKeeperSession.java
storm/src/main/resources/: application.properties  log4j2-spring.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/lipeng/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/com/lipeng/zookeeper/config/: DistributedLockByZookeeper.java  ZookeeperConfig.java
zookeeper/src/main/resources/: application.properties  log4j2-spring.xml
