server.port=8888
spring.application.name=storm
spring.kafka.bootstrap-servers=10.9.216.1:9093,10.9.216.14:9093,10.9.217.3:9093
spring.kafka.consumer.group-id=storm_group
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.session.timeout=6000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.topic=storm_topic
zk.url=10.9.216.1:2181,10.9.217.3:2181,10.9.216.14:2181
#zk.url=192.168.199.254:2181
zk.sessionTimeout=15000
zk.connectTimeout=30000
zk.retryCount=3
zk.baseSleepTimeMs=5000
zk.lockPath=productId_lock_path